---
- hosts: workers
  gather_facts: yes

- import_playbook: ansible_playbooks/worker_ubuntu.yml
  when: ansible_distribution == "Ubuntu"
- import_playbook: ansible_playbooks/worker_centos.yml
  when: ansible_distribution == "CentOS"